# Kotlin_Cs_Soft_Training

./: MVVM with Kotlin Coroutines and Retrofit.docx  mvvm.txt
Architecture_Components/DataBindingExample/: settings.gradle.kts
Architecture_Components/ViewBindingExample/: settings.gradle.kts
Architecture_Components/ViewModelExample/: settings.gradle.kts
DemoExample/: settings.gradle
DemoExample/app/: build.gradle
DimenExample/: settings.gradle
DimenExample/app/: build.gradle
ExoPlayerLibrary/ExoPlayerExample/: settings.gradle.kts
ExpandableRecyclerview/: settings.gradle
ExpandableRecyclerview/app/: build.gradle
FirebaseOtpVerification/: settings.gradle.kts
FirebaseOtpVerification/app/: build.gradle.kts  google-services.json
FoodOrderApp/: settings.gradle
FoodOrderApp/app/: build.gradle
ImportantExample/: settings.gradle
ImportantExample/app/: build.gradle
KeepNotes/: build.gradle  settings.gradle
KeepNotes/app/: build.gradle
KeepNotes/app/src/androidTest/java/com/kotlinpratice/keepnotes/: ExampleInstrumentedTest.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/: MainActivity.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/adapter/: NoteRvAdapter.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/repository/: NoteRepository.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/room/dao/: NoteDao.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/room/database/: NoteDatabase.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/room/entity/: Note.kt
KeepNotes/app/src/main/java/com/kotlinpratice/keepnotes/viewmodel/: NoteViewModel.kt
KeepNotes/app/src/main/res/layout/: activity_main.xml  note_items.xml
KeepNotes/app/src/test/java/com/kotlinpratice/keepnotes/: ExampleUnitTest.kt
KeepNotes/gradle/wrapper/: gradle-wrapper.properties
Media_Player/FetchAudiofileFromStorage/: settings.gradle.kts
Media_Player/GetMusicFromExternalURLs/: settings.gradle.kts
MemeShareApp/: settings.gradle.kts
MyApplicationOne/: settings.gradle.kts
NotesApp/: build.gradle.kts  settings.gradle.kts
OnTapGoogleSignIn/: settings.gradle.kts
RetrofitKotlin/: settings.gradle.kts
RetrofitKotlinExample/: settings.gradle.kts
RoomWordExample/: settings.gradle.kts
SimpleImageCropExample/: settings.gradle
SocialMediaApp/: build.gradle  settings.gradle
SocialMediaApp/app/: build.gradle  google-services.json
SocialMediaApp/app/src/androidTest/java/com/kotlinpratice/socialmediaapp/: ExampleInstrumentedTest.kt
SocialMediaApp/app/src/main/: AndroidManifest.xml
SocialMediaApp/app/src/main/java/com/kotlinpratice/socialmediaapp/: CreatePostActivity.kt  MainActivity.kt  SignInActivity.kt  Utils.kt
SocialMediaApp/app/src/main/java/com/kotlinpratice/socialmediaapp/adapter/: RvPostAdapter.kt
SocialMediaApp/app/src/main/java/com/kotlinpratice/socialmediaapp/daos/: PostDao.kt  UserDao.kt
SocialMediaApp/app/src/main/java/com/kotlinpratice/socialmediaapp/models/: Post.kt  User.kt
SocialMediaApp/app/src/main/res/drawable/: edittext_round_shape.xml  ic_liked.xml  ic_unliked.xml
SocialMediaApp/app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  rvitem_post.xml
SocialMediaApp/app/src/main/res/values/: strings.xml
SocialMediaApp/app/src/test/java/com/kotlinpratice/socialmediaapp/: ExampleUnitTest.kt
SocialPostApp/: build.gradle  settings.gradle
SocialPostApp/app/: build.gradle  google-services.json
SocialPostApp/app/src/androidTest/java/com/kotlinpratice/socialpostapp/: ExampleInstrumentedTest.kt
SocialPostApp/app/src/main/: AndroidManifest.xml
SocialPostApp/app/src/main/java/com/kotlinpratice/socialpostapp/: MainActivity.kt
SocialPostApp/app/src/main/res/values/: strings.xml  themes.xml
SocialPostApp/app/src/main/res/values-night/: themes.xml
SocialPostApp/app/src/test/java/com/kotlinpratice/socialpostapp/: ExampleUnitTest.kt
SocialPostApp/gradle/wrapper/: gradle-wrapper.properties
UploadImageExample/: settings.gradle.kts
WeatherAppKotlinClassic-master/: settings.gradle
(+435 files in other folders)
