<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_back"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/donut"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/forgot_password"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/forgot_text"
            android:textColor="@color/darkGreen"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_forgotborder_design"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/llOne"
        app:layout_constraintBottom_toTopOf="@+id/llThree">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ccp_contentColor="@color/darkGreen"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="18sp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Phone number"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/pbForgotPass"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:indeterminateTint="@color/darkGreen"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/fab_forgot_design"
            android:backgroundTint="@color/darkGreen"
            android:src="@drawable/arrow_forward"
            android:tintMode="@color/white"
            app:fabCustomSize="45dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>