<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".authentication.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="40dp"
            android:src="@drawable/donut" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="3dp"
            android:text="User Login"
            android:textAllCaps="true"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="3dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textColor="#C5C3C3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="Mobile Number"
            android:textSize="14sp"
            android:textColor="@color/darkGreen"/>

        <LinearLayout
            android:id="@+id/llTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_forgotborder_design"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/llOne"
            app:layout_constraintBottom_toTopOf="@+id/llThree">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ccp_contentColor="@color/darkGreen"
                app:ccp_defaultNameCode="IND"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="18sp" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Phone number"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="@color/darkGreen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/ll_forgotborder_design"
            android:inputType="textPassword"
            android:textColor="#959393"
            android:textSize="14sp"
            android:padding="15dp"/>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            android:gravity="end|center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="monospace"
                android:text="Login"
                android:textColor="@color/darkGreen"
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/fab_forgot_design"
                android:backgroundTint="@color/darkGreen"
                android:src="@drawable/arrow_forward"
                android:tintMode="@color/white"
                app:fabCustomSize="45dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ll_forgotborder_design"
                android:backgroundTint="@color/darkGreen"
                android:paddingHorizontal="12dp"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_forgotborder_design"
                android:backgroundTint="@color/darkGreen"
                android:paddingHorizontal="35dp"
                android:text="New User"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>