<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".fragment.OtpVerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="OTP VERIFICATION"
            android:textAllCaps="true"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="100dp">

            <EditText
                android:id="@+id/etInputOtp1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/et_forgot_password"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginHorizontal="4dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInputOtp2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/et_forgot_password"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInputOtp3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/et_forgot_password"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInputOtp4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/et_forgot_password"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInputOtp5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/et_forgot_password"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInputOtp6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/et_forgot_password"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_otpVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbOtpVerify"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/darkGreen"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="monospace"
                android:text="Verify OTP"
                android:textColor="@color/darkGreen"
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabVerifyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/fab_forgot_design"
                android:backgroundTint="@color/darkGreen"
                android:src="@drawable/arrow_forward"
                android:tintMode="@color/white"
                app:fabCustomSize="45dp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ll_forgotborder_design"
            android:backgroundTint="@color/darkGreen"
            android:paddingHorizontal="45dp"
            android:text="Re-send"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>