<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        tools:src="@drawable/music"
        android:layout_marginTop="100dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@id/fbtnPause"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/fbtnPlay"
        app:layout_constraintEnd_toStartOf="@id/fbtnPlay"
        app:layout_constraintTop_toTopOf="@id/fbtnPlay"
        app:srcCompat="@drawable/pause" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:srcCompat="@drawable/play_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/fbtnPlay"
        app:layout_constraintStart_toEndOf="@id/fbtnPlay"
        app:layout_constraintTop_toTopOf="@id/fbtnPlay"
        app:srcCompat="@drawable/stop" />

</androidx.constraintlayout.widget.ConstraintLayout>